<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopgap</title>
</head>
<body>
    <div class="header">
        <div class="header-wrapper">
            <div class="header_email-and-mobile">
                <div class="header_email">
                    <img class="email_icon" src="icons/email.svg" alt="email">
                    <span class="email_text">lala@mail.ru</span>
                </div>
                <div class="header_mobile">
                    <img class="mobile_icon" src="icons/mobile.svg" alt="mobile">
                    <img class="mobile_icon_wave-one" src="icons/waveOne.svg" alt="wave">
                    <img class="mobile_icon_wave-two" src="icons/waveTwo.svg" alt="wave">
                    <span class="mobile_text">+375291234567</span>
                </div>
            </div>
            <div class="header_search">
                <input class="search_input" type="text" placeholder="search">
                <img class="search_icon" src="icons/search.svg" alt="search">
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main_name-wrapper">
            <h1 class="main_name">ПинсксовхозСТРОЙ</h1>
        </div>
        <div class="main-wrapper">
            <div class="main_navigation">
                <div class="navigation_text">О нас</div>
                <div class="navigation_text">Услуги</div>
                <div class="navigation_text">Проекты</div>
                <div class="navigation_text">ПМК</div>
                <div class="navigation_text">Контакты</div>
            </div>
            <div class="main_text-and-buttons">
                <div class="main_text">
                    <div class="main_text_history">На рынке строительных услуг с 1968 года.</div>
                    <div class="main_text_slogan">Профессиональные решения для промышленного и гражданского строительства.</div>
                </div>
                <div class="main_buttons">
                    <button class="btn main_button-call">Заказать звонок</button>
                    <button class="btn main_button-services">
                        <p class="button-services-text">Услуги</p>
                        <img class="arrow_icon" src="icons/arrow.svg" alt="arrow">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <h1>STOPGAP</h1>
</body>
</html>